{
  "name": "@recodable/nomorewhatsapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "prettier": "@recodable/prettier-config",
  "dependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.2.1",
    "date-fns": "^2.16.1",
    "lodash.groupby": "^4.6.0",
    "next": "10.0.5",
    "postcss": "^8.2.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-dropzone": "^11.2.4",
    "react-headless-notifier": "^0.1.5",
    "react-linkify": "^1.0.0-alpha",
    "react-virtuoso": "^1.2.5",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@recodable/prettier-config": "^0.0.1"
  }
}
